// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FFBB7C43190CACDD00363656 /* Histogram */;
		activeTarget = 8D1107260486CEB800E47090 /* Histogram */;
		codeSenseManager = FFBB7C55190CACED00363656 /* Code sense */;
		executables = (
			FFBB7C43190CACDD00363656 /* Histogram */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 420261085;
			PBXWorkspaceStateSaveDate = 420261085;
		};
		perUserProjectItems = {
			FFBB7C4A190CACED00363656 /* PBXBookmark */ = FFBB7C4A190CACED00363656 /* PBXBookmark */;
			FFBB7D2C190CC0C600363656 /* PBXTextBookmark */ = FFBB7D2C190CC0C600363656 /* PBXTextBookmark */;
		};
		sourceControlManager = FFBB7C54190CACED00363656 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Histogram */ = {
		activeExec = 0;
		executables = (
			FFBB7C43190CACDD00363656 /* Histogram */,
		);
	};
	A82CB4490F85CCEA0028A46A /* Histogram.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 389}";
			sepNavWindowFrame = "{{15, 64}, {1055, 710}}";
		};
	};
	A82CB44D0F85D0D80028A46A /* MidtermScores.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 37}";
			sepNavWindowFrame = "{{15, 64}, {1055, 710}}";
		};
	};
	FFBB7C43190CACDD00363656 /* Histogram */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Histogram;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FFBB7C4A190CACED00363656 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A82CB4490F85CCEA0028A46A /* Histogram.cpp */;
	};
	FFBB7C54190CACED00363656 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FFBB7C55190CACED00363656 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FFBB7D2C190CC0C600363656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A82CB4490F85CCEA0028A46A /* Histogram.cpp */;
		name = "Histogram.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
}
