// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A82CB4A00F85D2E20028A46A /* ConsecutiveHeads */;
		activeTarget = 8D1107260486CEB800E47090 /* ConsecutiveHeads */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ConsecutiveHeads */,
		);
		codeSenseManager = A82CB4AF0F85D2F30028A46A /* Code sense */;
		executables = (
			A82CB4A00F85D2E20028A46A /* ConsecutiveHeads */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 260428514;
			PBXWorkspaceStateSaveDate = 260428514;
		};
		perUserProjectItems = {
			A82CB4C90F85D4F50028A46A /* PBXTextBookmark */ = A82CB4C90F85D4F50028A46A /* PBXTextBookmark */;
			A82CB4D50F85D5210028A46A /* PBXTextBookmark */ = A82CB4D50F85D5210028A46A /* PBXTextBookmark */;
		};
		sourceControlManager = A82CB4AE0F85D2F30028A46A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* ConsecutiveHeads */ = {
		activeExec = 0;
		executables = (
			A82CB4A00F85D2E20028A46A /* ConsecutiveHeads */,
		);
	};
	A82CB4A00F85D2E20028A46A /* ConsecutiveHeads */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ConsecutiveHeads;
		sourceDirectories = (
		);
	};
	A82CB4AC0F85D2F20028A46A /* ConsecutiveHeads.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1064}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRect = "{{0, 454}, {781, 464}}";
			sepNavWindowFrame = "{{107, 64}, {820, 593}}";
		};
	};
	A82CB4AE0F85D2F30028A46A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	A82CB4AF0F85D2F30028A46A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A82CB4C90F85D4F50028A46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A82CB4CA0F85D4F50028A46A /* PerfectNumbers.cpp */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	A82CB4CA0F85D4F50028A46A /* PerfectNumbers.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = PerfectNumbers.cpp;
		path = "/Users/eroberts/Courses/2008-09/CS106B (Spring)/Solutions/01-Simple-C++/Assignment1-mac/1-PerfectNumbers/PerfectNumbers.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1235}}";
			sepNavSelRange = "{0, 1531}";
			sepNavVisRect = "{{0, 0}, {781, 464}}";
			sepNavWindowFrame = "{{61, 106}, {820, 593}}";
		};
	};
	A82CB4D50F85D5210028A46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A82CB4D60F85D5210028A46A /* PerfectNumbers.cpp */;
		name = "(null): 1";
		rLen = 1531;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	A82CB4D60F85D5210028A46A /* PerfectNumbers.cpp */ = {
		isa = PBXFileReference;
		name = PerfectNumbers.cpp;
		path = "/Users/eroberts/Courses/2008-09/CS106B (Spring)/Solutions/01-Simple-C++/Assignment1-mac/1-PerfectNumbers/PerfectNumbers.cpp";
		sourceTree = "<absolute>";
	};
}
