// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FFBB7D58190D56F200363656 /* Combinations */;
		activeTarget = 8D1107260486CEB800E47090 /* Combinations */;
		codeSenseManager = FFBB7D60190D571800363656 /* Code sense */;
		executables = (
			FFBB7D58190D56F200363656 /* Combinations */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 420304626;
			PBXWorkspaceStateSaveDate = 420304626;
		};
		perUserProjectItems = {
			FFBB7D85190D5E7E00363656 /* PBXBookmark */ = FFBB7D85190D5E7E00363656 /* PBXBookmark */;
			FFBB7D86190D5E7E00363656 /* PBXTextBookmark */ = FFBB7D86190D5E7E00363656 /* PBXTextBookmark */;
		};
		sourceControlManager = FFBB7D5F190D571800363656 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Combinations */ = {
		activeExec = 0;
		executables = (
			FFBB7D58190D56F200363656 /* Combinations */,
		);
	};
	A82CB4E60F85D5A90028A46A /* Combinations.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
			sepNavWindowFrame = "{{15, 64}, {1055, 710}}";
		};
	};
	FFBB7D58190D56F200363656 /* Combinations */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Combinations;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FFBB7D5F190D571800363656 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FFBB7D60190D571800363656 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FFBB7D85190D5E7E00363656 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A82CB4E60F85D5A90028A46A /* Combinations.cpp */;
	};
	FFBB7D86190D5E7E00363656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A82CB4E60F85D5A90028A46A /* Combinations.cpp */;
		name = "Combinations.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
}
